<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ZG-fj-hPO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Battery CheckVC-->
        <scene sceneID="NFN-KU-hsp">
            <objects>
                <viewController storyboardIdentifier="BatteryCheckVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcz-Eq-S1H" customClass="BatteryCheckVC" customModule="Toolchecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOt-I2-xM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-98-019">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="49V-3y-Bzx">
                                        <rect key="frame" x="10" y="49" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="49V-3y-Bzx" secondAttribute="height" multiplier="1:1" id="R7h-2y-kGP"/>
                                            <constraint firstAttribute="height" constant="20" id="kim-5A-aBj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-Dx-Plf">
                                        <rect key="frame" x="20" y="49" width="335" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.27450980390000002" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-th-w7W">
                                        <rect key="frame" x="0.0" y="29" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ltP-aP-saP"/>
                                            <constraint firstAttribute="width" secondItem="iZw-th-w7W" secondAttribute="height" multiplier="1:1" id="mkm-rg-6KN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="iG4-HS-W1g" eventType="touchUpInside" id="By4-DS-Cvt"/>
                                            <action selector="backButtonTapped:" destination="fcz-Eq-S1H" eventType="touchUpInside" id="ZmD-Y7-U5x"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-P7-pOw">
                                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qo0-BK-c2f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.46996086840000001" green="0.7252984643" blue="0.33717238900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="49V-3y-Bzx" firstAttribute="top" secondItem="kzQ-98-019" secondAttribute="top" constant="49" id="1q9-6a-5Gj"/>
                                    <constraint firstAttribute="trailing" secondItem="fRH-P7-pOw" secondAttribute="trailing" id="8xT-OC-os7"/>
                                    <constraint firstItem="iZw-th-w7W" firstAttribute="leading" secondItem="kzQ-98-019" secondAttribute="leading" id="96t-cY-dyI"/>
                                    <constraint firstItem="fRH-P7-pOw" firstAttribute="top" secondItem="Tij-Dx-Plf" secondAttribute="bottom" constant="26" id="D4l-YE-mja"/>
                                    <constraint firstAttribute="trailing" secondItem="Tij-Dx-Plf" secondAttribute="trailing" constant="20" id="DY7-Ml-ViI"/>
                                    <constraint firstAttribute="bottom" secondItem="fRH-P7-pOw" secondAttribute="bottom" id="IWG-4N-1Gh"/>
                                    <constraint firstItem="Tij-Dx-Plf" firstAttribute="leading" secondItem="kzQ-98-019" secondAttribute="leading" constant="20" id="aBl-8Z-7I4"/>
                                    <constraint firstItem="Tij-Dx-Plf" firstAttribute="top" secondItem="kzQ-98-019" secondAttribute="top" constant="49" id="e6a-Ms-XxJ"/>
                                    <constraint firstItem="fRH-P7-pOw" firstAttribute="top" secondItem="iZw-th-w7W" secondAttribute="bottom" constant="15" id="eIF-Sh-Y73"/>
                                    <constraint firstItem="fRH-P7-pOw" firstAttribute="top" secondItem="49V-3y-Bzx" secondAttribute="bottom" constant="30" id="npd-0P-INt"/>
                                    <constraint firstItem="49V-3y-Bzx" firstAttribute="leading" secondItem="kzQ-98-019" secondAttribute="leading" constant="10" id="qvZ-NQ-Zgw"/>
                                    <constraint firstItem="fRH-P7-pOw" firstAttribute="leading" secondItem="kzQ-98-019" secondAttribute="leading" id="w4a-86-ep4"/>
                                    <constraint firstAttribute="height" constant="100" id="zQP-nX-wbv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-jr-r35">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plugin the charger to test your charging point" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-fh-02L">
                                        <rect key="frame" x="10" y="70" width="355" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.27450980390000002" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-Ui-Yr3">
                                        <rect key="frame" x="87.5" y="183.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ogc-TK-NjX"/>
                                            <constraint firstAttribute="width" secondItem="Gkv-Ui-Yr3" secondAttribute="height" multiplier="1:1" id="PYo-YT-dmK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-Px-Aoq">
                                        <rect key="frame" x="20" y="445" width="335" height="52"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.27450980390000002" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="W4u-iG-LN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Check Connection">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkConnectionButtonTapped:" destination="fcz-Eq-S1H" eventType="touchUpInside" id="gm1-W7-nbl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5oC-fh-02L" firstAttribute="leading" secondItem="KWE-jr-r35" secondAttribute="leading" constant="10" id="61q-KF-eL9"/>
                                    <constraint firstItem="Gkv-Ui-Yr3" firstAttribute="centerX" secondItem="KWE-jr-r35" secondAttribute="centerX" id="Ov8-7f-F8n"/>
                                    <constraint firstAttribute="bottom" secondItem="hOy-Px-Aoq" secondAttribute="bottom" constant="70" id="P5m-ED-rZx"/>
                                    <constraint firstAttribute="trailing" secondItem="5oC-fh-02L" secondAttribute="trailing" constant="10" id="bms-b8-NHL"/>
                                    <constraint firstAttribute="trailing" secondItem="hOy-Px-Aoq" secondAttribute="trailing" constant="20" id="c7b-ZP-F2V"/>
                                    <constraint firstItem="hOy-Px-Aoq" firstAttribute="leading" secondItem="KWE-jr-r35" secondAttribute="leading" constant="20" id="g4J-Yx-o2r"/>
                                    <constraint firstItem="5oC-fh-02L" firstAttribute="top" secondItem="KWE-jr-r35" secondAttribute="top" constant="70" id="iBc-cR-pAU"/>
                                    <constraint firstItem="Gkv-Ui-Yr3" firstAttribute="centerY" secondItem="KWE-jr-r35" secondAttribute="centerY" id="vB6-Pt-I8Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWE-jr-r35" firstAttribute="leading" secondItem="uG3-v5-VMm" secondAttribute="leading" id="51t-i5-axP"/>
                            <constraint firstItem="kzQ-98-019" firstAttribute="top" secondItem="EOt-I2-xM0" secondAttribute="top" id="84e-s0-T0U"/>
                            <constraint firstItem="kzQ-98-019" firstAttribute="leading" secondItem="uG3-v5-VMm" secondAttribute="leading" id="Iju-po-4nI"/>
                            <constraint firstItem="kzQ-98-019" firstAttribute="trailing" secondItem="uG3-v5-VMm" secondAttribute="trailing" id="Mbt-q2-DlA"/>
                            <constraint firstItem="KWE-jr-r35" firstAttribute="top" secondItem="kzQ-98-019" secondAttribute="bottom" id="Mn5-cK-S6a"/>
                            <constraint firstItem="KWE-jr-r35" firstAttribute="trailing" secondItem="uG3-v5-VMm" secondAttribute="trailing" id="XHw-Oz-FoL"/>
                            <constraint firstItem="KWE-jr-r35" firstAttribute="bottom" secondItem="uG3-v5-VMm" secondAttribute="bottom" id="lpU-T0-1dM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uG3-v5-VMm"/>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="hOy-Px-Aoq" id="iXT-Yo-om6"/>
                        <outlet property="iconImage" destination="Gkv-Ui-Yr3" id="x4Z-M6-1M0"/>
                        <outlet property="nameLabel" destination="Tij-Dx-Plf" id="3DZ-yH-15Y"/>
                        <outlet property="subtitle" destination="5oC-fh-02L" id="cjx-4M-STA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ner-fQ-B87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909.60000000000002" y="99.400299850074973"/>
        </scene>
        <!--Run All TestsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RunAllTestsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RunAllTestsVC" customModule="Toolchecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-a3-584">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-Rt-6WQ">
                                        <rect key="frame" x="10" y="49" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hn9-Rt-6WQ" secondAttribute="height" multiplier="1:1" id="CTm-hc-Wow"/>
                                            <constraint firstAttribute="height" constant="20" id="jnV-dd-fhK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-i2-z9e">
                                        <rect key="frame" x="35" y="48.5" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.27450980392156865" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-j5-BM4">
                                        <rect key="frame" x="0.0" y="29" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="a2S-ou-PEB"/>
                                            <constraint firstAttribute="width" secondItem="4cp-j5-BM4" secondAttribute="height" multiplier="1:1" id="zFj-H9-EQs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonAction:" destination="hUR-c2-Mn4" eventType="touchUpInside" id="Aeb-ck-M7R"/>
                                            <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNU-Ue-1y5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-Rv-bQU">
                                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nq4-I0-Yh7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.46996086840000001" green="0.7252984643" blue="0.33717238900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="23c-pu-kgO"/>
                                    <constraint firstItem="QmB-Rv-bQU" firstAttribute="top" secondItem="hn9-Rt-6WQ" secondAttribute="bottom" constant="30" id="2fm-Iy-I9p"/>
                                    <constraint firstAttribute="trailing" secondItem="QmB-Rv-bQU" secondAttribute="trailing" id="7IJ-tW-N2l"/>
                                    <constraint firstItem="QmB-Rv-bQU" firstAttribute="top" secondItem="4cp-j5-BM4" secondAttribute="bottom" constant="15" id="CDJ-4f-MdU"/>
                                    <constraint firstItem="zrU-i2-z9e" firstAttribute="leading" secondItem="hn9-Rt-6WQ" secondAttribute="trailing" constant="5" id="GfB-O5-5G3"/>
                                    <constraint firstAttribute="trailing" secondItem="zrU-i2-z9e" secondAttribute="trailing" constant="20" id="Qd5-m4-ojC"/>
                                    <constraint firstItem="zrU-i2-z9e" firstAttribute="centerY" secondItem="hn9-Rt-6WQ" secondAttribute="centerY" id="RVP-rr-wfB"/>
                                    <constraint firstItem="QmB-Rv-bQU" firstAttribute="leading" secondItem="Mvx-a3-584" secondAttribute="leading" id="bth-yo-9f7"/>
                                    <constraint firstAttribute="bottom" secondItem="QmB-Rv-bQU" secondAttribute="bottom" id="dcF-jt-xHH"/>
                                    <constraint firstItem="4cp-j5-BM4" firstAttribute="leading" secondItem="Mvx-a3-584" secondAttribute="leading" id="h4C-fp-n8c"/>
                                    <constraint firstItem="hn9-Rt-6WQ" firstAttribute="leading" secondItem="Mvx-a3-584" secondAttribute="leading" constant="10" id="jg5-Lg-Uvo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wIB-pv-sbl">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpecificTestCell" id="UFE-qy-7Kz" customClass="SpecificTestCell" customModule="Toolchecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFE-qy-7Kz" id="K49-ND-JIm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="NWX-VF-vEM">
                                                    <rect key="frame" x="15" y="31" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4FY-eY-fww"/>
                                                        <constraint firstAttribute="width" constant="20" id="aGm-wx-lcD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-FA-eBL">
                                                    <rect key="frame" x="52" y="31.5" width="277" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.27450980390000002" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-bk-uGh" userLabel="Horizontal Line">
                                                    <rect key="frame" x="52" y="81" width="323" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Cqc-to-aam"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-WG-C2h">
                                                    <rect key="frame" x="349" y="35.5" width="6" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="BTH-nX-8gq"/>
                                                        <constraint firstAttribute="width" constant="6" id="QVa-69-9YR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ceC-bk-uGh" secondAttribute="bottom" id="4As-hV-QVc"/>
                                                <constraint firstAttribute="trailing" secondItem="vDo-WG-C2h" secondAttribute="trailing" constant="20" id="6Hc-tL-X9k"/>
                                                <constraint firstItem="wvC-FA-eBL" firstAttribute="leading" secondItem="NWX-VF-vEM" secondAttribute="trailing" constant="17" id="B87-v1-9jn"/>
                                                <constraint firstItem="vDo-WG-C2h" firstAttribute="centerY" secondItem="wvC-FA-eBL" secondAttribute="centerY" id="PAh-Ku-p4p"/>
                                                <constraint firstItem="NWX-VF-vEM" firstAttribute="centerY" secondItem="wvC-FA-eBL" secondAttribute="centerY" id="RKA-iq-Ggl"/>
                                                <constraint firstItem="vDo-WG-C2h" firstAttribute="leading" secondItem="wvC-FA-eBL" secondAttribute="trailing" constant="20" id="c9v-dQ-SHz"/>
                                                <constraint firstAttribute="trailing" secondItem="ceC-bk-uGh" secondAttribute="trailing" id="fnb-av-8jD"/>
                                                <constraint firstItem="ceC-bk-uGh" firstAttribute="top" secondItem="wvC-FA-eBL" secondAttribute="bottom" constant="30" id="kD9-gq-UhB"/>
                                                <constraint firstItem="wvC-FA-eBL" firstAttribute="top" secondItem="K49-ND-JIm" secondAttribute="top" constant="31" id="qxe-hx-fhp"/>
                                                <constraint firstItem="NWX-VF-vEM" firstAttribute="leading" secondItem="K49-ND-JIm" secondAttribute="leadingMargin" id="qzH-L0-EDi"/>
                                                <constraint firstItem="ceC-bk-uGh" firstAttribute="leading" secondItem="wvC-FA-eBL" secondAttribute="leading" id="xi4-JS-svG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="testIcon" destination="NWX-VF-vEM" id="jrT-BR-lTp"/>
                                            <outlet property="testName" destination="wvC-FA-eBL" id="pHr-cL-zcy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sdi-S9-4Yc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sKN-SD-jLd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wIB-pv-sbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LU8-4p-dvm"/>
                            <constraint firstItem="wIB-pv-sbl" firstAttribute="top" secondItem="Mvx-a3-584" secondAttribute="bottom" id="Pce-4P-19p"/>
                            <constraint firstItem="Mvx-a3-584" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rsi-Jw-09a"/>
                            <constraint firstItem="Mvx-a3-584" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g77-8b-0Bz"/>
                            <constraint firstItem="Mvx-a3-584" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l8g-BP-Ojd"/>
                            <constraint firstItem="wIB-pv-sbl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mo0-Wu-ufq"/>
                            <constraint firstItem="wIB-pv-sbl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zPG-qM-UiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wIB-pv-sbl" id="8dW-Lh-rjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hUR-c2-Mn4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Initial Test ScreenVC-->
        <scene sceneID="OXJ-1d-cvA">
            <objects>
                <viewController storyboardIdentifier="InitialTestScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P9C-CB-4Jf" customClass="InitialTestScreenVC" customModule="Toolchecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gz-bv-HUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-gX-Ig3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="wfa-Q6-Ylp">
                                    <size key="itemSize" width="187" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="TestCellType" id="nsi-0c-Sum" customClass="TestCellType" customModule="Toolchecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINGLE TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-4S-Y06">
                                                    <rect key="frame" x="5" y="151.5" width="177" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.46996086840000001" green="0.7252984643" blue="0.33717238900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-Jy-XW3">
                                                    <rect key="frame" x="43.5" y="36.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ec7-5c-XAP"/>
                                                        <constraint firstAttribute="width" secondItem="EMb-Jy-XW3" secondAttribute="height" multiplier="1:1" id="fEk-ot-GND"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TD5-4S-Y06" secondAttribute="bottom" constant="15" id="N0x-Bu-72Y"/>
                                            <constraint firstItem="TD5-4S-Y06" firstAttribute="top" secondItem="EMb-Jy-XW3" secondAttribute="bottom" constant="15" id="QHv-Pv-VsJ"/>
                                            <constraint firstItem="EMb-Jy-XW3" firstAttribute="centerX" secondItem="nsi-0c-Sum" secondAttribute="centerX" id="SRN-5W-Q9q"/>
                                            <constraint firstAttribute="trailing" secondItem="TD5-4S-Y06" secondAttribute="trailing" constant="5" id="ocs-o6-y6E"/>
                                            <constraint firstItem="TD5-4S-Y06" firstAttribute="leading" secondItem="nsi-0c-Sum" secondAttribute="leading" constant="5" id="uzm-8o-7ub"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="testImage" destination="EMb-Jy-XW3" id="hbc-ur-sFh"/>
                                            <outlet property="testLabel" destination="TD5-4S-Y06" id="QqJ-dV-nAf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P9C-CB-4Jf" id="PXg-z3-XJl"/>
                                    <outlet property="delegate" destination="P9C-CB-4Jf" id="shN-TQ-s6M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQM-gX-Ig3" firstAttribute="bottom" secondItem="5rZ-TC-8ya" secondAttribute="bottom" id="957-bx-YTA"/>
                            <constraint firstItem="lQM-gX-Ig3" firstAttribute="leading" secondItem="5rZ-TC-8ya" secondAttribute="leading" id="HqA-0s-jvO"/>
                            <constraint firstItem="lQM-gX-Ig3" firstAttribute="trailing" secondItem="5rZ-TC-8ya" secondAttribute="trailing" id="s6x-z8-nK2"/>
                            <constraint firstItem="lQM-gX-Ig3" firstAttribute="top" secondItem="5rZ-TC-8ya" secondAttribute="top" id="uBN-is-KYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rZ-TC-8ya"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffR-Bq-JVR"/>
                    <connections>
                        <outlet property="collectionView" destination="lQM-gX-Ig3" id="H5I-ce-edO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfa-B9-OuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQk-KY-uQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ZG-fj-hPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e3s-Lv-fnD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9C-CB-4Jf" kind="relationship" relationship="rootViewController" id="hud-1N-X2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWR-QX-ySN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Single Test ListVC-->
        <scene sceneID="jX9-mX-4la">
            <objects>
                <viewController storyboardIdentifier="SingleTestListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iG4-HS-W1g" customClass="SingleTestListVC" customModule="Toolchecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8Y-zP-LTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-uL-JRg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-Xr-dmB">
                                        <rect key="frame" x="10" y="49" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XJP-zA-JNR"/>
                                            <constraint firstAttribute="width" secondItem="fpz-Xr-dmB" secondAttribute="height" multiplier="1:1" id="hUG-ew-VoL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-M7-rW6">
                                        <rect key="frame" x="35" y="48.5" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.27450980390000002" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjT-bg-mTe">
                                        <rect key="frame" x="0.0" y="29" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7wF-bi-gr0"/>
                                            <constraint firstAttribute="width" secondItem="xjT-bg-mTe" secondAttribute="height" multiplier="1:1" id="Rqi-yE-D9U"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="iG4-HS-W1g" eventType="touchUpInside" id="thU-9S-alw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-Cv-whF">
                                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ba5-Qp-2JN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.46996086840000001" green="0.7252984643" blue="0.33717238900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fpz-Xr-dmB" firstAttribute="leading" secondItem="oUg-uL-JRg" secondAttribute="leading" constant="10" id="1Gv-wh-seb"/>
                                    <constraint firstItem="UTT-Cv-whF" firstAttribute="leading" secondItem="oUg-uL-JRg" secondAttribute="leading" id="1rk-hh-OTS"/>
                                    <constraint firstItem="UTT-Cv-whF" firstAttribute="top" secondItem="fpz-Xr-dmB" secondAttribute="bottom" constant="30" id="7ve-ob-UIA"/>
                                    <constraint firstAttribute="bottom" secondItem="UTT-Cv-whF" secondAttribute="bottom" id="NO7-Pf-HZs"/>
                                    <constraint firstItem="xjT-bg-mTe" firstAttribute="leading" secondItem="oUg-uL-JRg" secondAttribute="leading" id="PHW-r3-CXN"/>
                                    <constraint firstItem="UTT-Cv-whF" firstAttribute="top" secondItem="xjT-bg-mTe" secondAttribute="bottom" constant="15" id="ThK-A2-hJm"/>
                                    <constraint firstAttribute="trailing" secondItem="gh2-M7-rW6" secondAttribute="trailing" constant="20" id="aAd-Og-PtC"/>
                                    <constraint firstAttribute="trailing" secondItem="UTT-Cv-whF" secondAttribute="trailing" id="cJb-j3-qyH"/>
                                    <constraint firstItem="gh2-M7-rW6" firstAttribute="leading" secondItem="fpz-Xr-dmB" secondAttribute="trailing" constant="5" id="eOS-IT-SSZ"/>
                                    <constraint firstAttribute="height" constant="100" id="qt5-Sl-9ad"/>
                                    <constraint firstItem="gh2-M7-rW6" firstAttribute="centerY" secondItem="fpz-Xr-dmB" secondAttribute="centerY" id="uuP-30-xP6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-AW-nT7">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleTestCell" id="TEa-EZ-Avb" customClass="SingleTestCell" customModule="Toolchecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEa-EZ-Avb" id="IE6-9i-Ky3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="oen-FX-Tdy">
                                                    <rect key="frame" x="15" y="31" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7Gy-T2-bWo"/>
                                                        <constraint firstAttribute="height" constant="20" id="Yuj-au-Vys"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kru-eM-5EN">
                                                    <rect key="frame" x="52" y="31.5" width="277" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.050980392159999999" green="0.27450980390000002" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he6-pg-9ZP" userLabel="Horizontal Line">
                                                    <rect key="frame" x="52" y="81" width="323" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yBU-7Y-bmb"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-sW-kY5">
                                                    <rect key="frame" x="349" y="35.5" width="6" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="OnH-K3-odK"/>
                                                        <constraint firstAttribute="width" constant="6" id="TbP-vb-tRz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="he6-pg-9ZP" secondAttribute="bottom" id="4rk-23-vAm"/>
                                                <constraint firstAttribute="trailing" secondItem="he6-pg-9ZP" secondAttribute="trailing" id="DlU-JI-8Ac"/>
                                                <constraint firstItem="kru-eM-5EN" firstAttribute="leading" secondItem="oen-FX-Tdy" secondAttribute="trailing" constant="17" id="Fnj-wc-M3W"/>
                                                <constraint firstItem="he6-pg-9ZP" firstAttribute="leading" secondItem="kru-eM-5EN" secondAttribute="leading" id="H2g-8n-2lU"/>
                                                <constraint firstItem="oen-FX-Tdy" firstAttribute="leading" secondItem="IE6-9i-Ky3" secondAttribute="leadingMargin" id="OtX-cp-zjm"/>
                                                <constraint firstAttribute="trailing" secondItem="Gfy-sW-kY5" secondAttribute="trailing" constant="20" id="ZkJ-Be-OiX"/>
                                                <constraint firstItem="he6-pg-9ZP" firstAttribute="top" secondItem="kru-eM-5EN" secondAttribute="bottom" constant="30" id="c7d-Sr-hNE"/>
                                                <constraint firstItem="Gfy-sW-kY5" firstAttribute="leading" secondItem="kru-eM-5EN" secondAttribute="trailing" constant="20" id="d1a-P9-xb4"/>
                                                <constraint firstItem="Gfy-sW-kY5" firstAttribute="centerY" secondItem="kru-eM-5EN" secondAttribute="centerY" id="fUi-c5-9fm"/>
                                                <constraint firstItem="oen-FX-Tdy" firstAttribute="centerY" secondItem="kru-eM-5EN" secondAttribute="centerY" id="rRv-eS-kpF"/>
                                                <constraint firstItem="kru-eM-5EN" firstAttribute="top" secondItem="IE6-9i-Ky3" secondAttribute="top" constant="31" id="yp3-iO-by8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="testIcon" destination="oen-FX-Tdy" id="MRG-Da-HDU"/>
                                            <outlet property="testName" destination="kru-eM-5EN" id="3Qe-K1-5Ou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iG4-HS-W1g" id="HaD-4z-RgJ"/>
                                    <outlet property="delegate" destination="iG4-HS-W1g" id="R1y-Mf-ar3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vJ7-AW-nT7" firstAttribute="leading" secondItem="VrO-N5-XWQ" secondAttribute="leading" id="6Hp-2Y-gfl"/>
                            <constraint firstItem="vJ7-AW-nT7" firstAttribute="trailing" secondItem="VrO-N5-XWQ" secondAttribute="trailing" id="Isr-mn-3ua"/>
                            <constraint firstItem="oUg-uL-JRg" firstAttribute="leading" secondItem="VrO-N5-XWQ" secondAttribute="leading" id="XTc-tn-DBD"/>
                            <constraint firstItem="oUg-uL-JRg" firstAttribute="trailing" secondItem="VrO-N5-XWQ" secondAttribute="trailing" id="cXc-w3-WVn"/>
                            <constraint firstItem="vJ7-AW-nT7" firstAttribute="top" secondItem="oUg-uL-JRg" secondAttribute="bottom" id="gJm-a9-L6b"/>
                            <constraint firstItem="oUg-uL-JRg" firstAttribute="top" secondItem="L8Y-zP-LTc" secondAttribute="top" id="jz1-K3-UBQ"/>
                            <constraint firstItem="vJ7-AW-nT7" firstAttribute="bottom" secondItem="VrO-N5-XWQ" secondAttribute="bottom" id="qi2-M0-n24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VrO-N5-XWQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vJ7-AW-nT7" id="Sk8-rR-6eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd5-Em-hXm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="12"/>
        <image name="wifi" width="80" height="63.110122680664062"/>
    </resources>
</document>
